# App
ENV=dev
LOG_LEVEL=INFO
LOG_JSON=true
APP_NAME={{ cookiecutter.project_slug }}

# Security
JWT_SECRET=change_me
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DB
USE_POSTGRES={{ cookiecutter.use_postgres }}
DATABASE_URL=sqlite:///./app.db  # or set to Postgres if enabled
# For Postgres (if USE_POSTGRES=y), use something like:
# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/appdb


# --- OpenTelemetry ---
OTEL_SERVICE_NAME={{ cookiecutter.project_slug }}
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
